{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/Activity/ActivityScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Steps",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Activity Track",
        "location": {
          "startingColumn": 22,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 18,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "%@ / %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 157
        }
      }
    ]
  },
  "version": 1
}
