{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/Activity/ActivityCharts.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Selected",
        "location": {
          "startingColumn": 44,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Hour",
        "location": {
          "startingColumn": 39,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Steps",
        "location": {
          "startingColumn": 39,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "12 AM",
        "location": {
          "startingColumn": 52,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "6 AM",
        "location": {
          "startingColumn": 52,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "12 PM",
        "location": {
          "startingColumn": 53,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "6 PM",
        "location": {
          "startingColumn": 53,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "12 AM",
        "location": {
          "startingColumn": 53,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 53,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Hour",
        "location": {
          "startingColumn": 39,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 39,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "12 AM",
        "location": {
          "startingColumn": 52,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "6 AM",
        "location": {
          "startingColumn": 52,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "12 PM",
        "location": {
          "startingColumn": 53,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "6 PM",
        "location": {
          "startingColumn": 53,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "12 AM",
        "location": {
          "startingColumn": 53,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 53,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Hour",
        "location": {
          "startingColumn": 39,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Calories",
        "location": {
          "startingColumn": 39,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "12 AM",
        "location": {
          "startingColumn": 52,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "6 AM",
        "location": {
          "startingColumn": 52,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "12 PM",
        "location": {
          "startingColumn": 53,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "6 PM",
        "location": {
          "startingColumn": 53,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "12 AM",
        "location": {
          "startingColumn": 53,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 53,
          "startingLine": 150
        }
      }
    ]
  },
  "version": 1
}
