{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/Activity/ActivityInfoScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Total Steps\nDaily steps are a simple way to track overall movement and activity. A higher daily step count generally reflects a more active lifestyle. Many people aim for a daily step goal to stay active, which can be adjusted based on personal fitness levels and routines.\n\nTotal Calories\nTotal calories represent the estimated energy burned throughout the day from all activities, including walking, exercise, and general movement. Tracking this value over time can help users understand their activity patterns and support their fitness goals.\n\nNote\nThis software and the associated smart ring device are not medical devices; provided fitness-related information intended for general wellness and activity tracking only. It is not intended for medical use.",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Activity Description",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      }
    ]
  },
  "version": 1
}
