{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/Blood Oxygen/BloodOxygenDotChart.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No data available",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Selected",
        "location": {
          "startingColumn": 40,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 35,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "SpO₂",
        "location": {
          "startingColumn": 35,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
