{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/Blood Oxygen/BloodOxygenScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No data",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "%@%% - %@%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Data details",
        "location": {
          "startingColumn": 30,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Blood Oxygen",
        "location": {
          "startingColumn": 22,
          "startingLine": 170
        }
      }
    ]
  },
  "version": 1
}
