{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/ProfilePage/CameraView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Camera Access Needed",
        "location": {
          "startingColumn": 16,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Please allow camera access in Settings to take pictures using your ring.",
        "location": {
          "startingColumn": 18,
          "startingLine": 134
        }
      }
    ]
  },
  "version": 1
}
