{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Couldn't get data",
        "location": {
          "startingColumn": 13,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Please wait...",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Syncing data",
        "location": {
          "startingColumn": 38,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Please make sure the ring is binded and accessible to the phone",
        "location": {
          "startingColumn": 22,
          "startingLine": 98
        }
      }
    ]
  },
  "version": 1
}
