{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/HeartRate/HeartRateScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No data",
        "location": {
          "startingColumn": 26,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Data details",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Real-time heart rate",
        "location": {
          "startingColumn": 30,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "%lld bpm",
        "location": {
          "startingColumn": 78,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "-- bpm",
        "location": {
          "startingColumn": 129,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Measuring...",
        "location": {
          "startingColumn": 44,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Click to start measurement",
        "location": {
          "startingColumn": 61,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "%lld BPM",
        "location": {
          "startingColumn": 34,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Heart rate",
        "location": {
          "startingColumn": 22,
          "startingLine": 235
        }
      }
    ]
  },
  "version": 1
}
