{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/HeartRate/HeartRateInfoScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Heart Rate",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Heart Rate Range",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Heart Rate Range Note",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Heart rate range = (220 - age) * maximum heart rate percentage range",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
