{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/HeartRate/HeartRateInfoScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Heart Rate",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Heart Rate Range",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Heart Rate Range Note",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Heart rate range = (220 - age) * maximum heart rate percentage range",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "This software and the associated smart ring device are not medical devices; the data and recommendations provided are for reference only and must not be used as basis for clinical diagnosis or treatment. Users should consult a physician before making any medical decisions.",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      }
    ]
  },
  "version": 1
}
