{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/HeartRate/HeartRateScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ring not connected",
        "location": {
          "startingColumn": 16,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "No data",
        "location": {
          "startingColumn": 26,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "No data yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Data details",
        "location": {
          "startingColumn": 30,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Real-time heart rate",
        "location": {
          "startingColumn": 30,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "%lld bpm",
        "location": {
          "startingColumn": 78,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "-- bpm",
        "location": {
          "startingColumn": 129,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Measuring...",
        "location": {
          "startingColumn": 44,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Click to start measurement",
        "location": {
          "startingColumn": 61,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "%lld BPM",
        "location": {
          "startingColumn": 34,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Scan for ring",
        "location": {
          "startingColumn": 20,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Connect the app with ring first",
        "location": {
          "startingColumn": 18,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Heart rate",
        "location": {
          "startingColumn": 22,
          "startingLine": 264
        }
      }
    ]
  },
  "version": 1
}
