{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/HeartRate/HeartRateScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ring not connected",
        "location": {
          "startingColumn": 16,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "No data",
        "location": {
          "startingColumn": 26,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Data details",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Real-time heart rate",
        "location": {
          "startingColumn": 30,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "%lld bpm",
        "location": {
          "startingColumn": 78,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "-- bpm",
        "location": {
          "startingColumn": 129,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Measuring...",
        "location": {
          "startingColumn": 44,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Click to start measurement",
        "location": {
          "startingColumn": 61,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "%lld BPM",
        "location": {
          "startingColumn": 34,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Scan for ring",
        "location": {
          "startingColumn": 20,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Connect the app with ring first",
        "location": {
          "startingColumn": 18,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Heart rate",
        "location": {
          "startingColumn": 22,
          "startingLine": 256
        }
      }
    ]
  },
  "version": 1
}
