{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/Dashboard/HeartRateCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Heart Rate",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "No data",
        "location": {
          "startingColumn": 26,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "%lld BPM",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Range %lld-%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
