{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/HRV/HRVChart.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Invalid date",
        "location": {
          "startingColumn": 33,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 31,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "HRV",
        "location": {
          "startingColumn": 31,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 31,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "HRV",
        "location": {
          "startingColumn": 31,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Selected Time",
        "location": {
          "startingColumn": 40,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
