{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/HRV/HRVScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ HRV",
        "location": {
          "startingColumn": 38,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "%lld HRV",
        "location": {
          "startingColumn": 38,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Data details",
        "location": {
          "startingColumn": 30,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "HRV",
        "location": {
          "startingColumn": 22,
          "startingLine": 169
        }
      }
    ]
  },
  "version": 1
}
