{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/ProfilePage/Profile.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Confirmation",
        "location": {
          "startingColumn": 20,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Ring not connected",
        "location": {
          "startingColumn": 20,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Ring is glowing green",
        "location": {
          "startingColumn": 22,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Ring data will be synced to Apple Health",
        "location": {
          "startingColumn": 22,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Scan for ring",
        "location": {
          "startingColumn": 24,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Connect the app with ring first",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      }
    ]
  },
  "version": 1
}
