{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/RingManager.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Date",
        "location": {
          "startingColumn": 18,
          "startingLine": 639
        }
      },
      {
        "comment": "",
        "key": "Choose Date",
        "location": {
          "startingColumn": 17,
          "startingLine": 645
        }
      },
      {
        "comment": "",
        "key": "Confirm",
        "location": {
          "startingColumn": 22,
          "startingLine": 680
        }
      }
    ]
  },
  "version": 1
}
