{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/ProfilePage/ScanningPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scan Rings",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Scanning...",
        "location": {
          "startingColumn": 30,
          "startingLine": 17
        }
      }
    ]
  },
  "version": 1
}
