{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/ProfilePage/ScanningPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scan Rings",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Bluetooth Permission Needed",
        "location": {
          "startingColumn": 16,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Scanning...",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Please allow Bluetooth access in Settings so your ring can connect.",
        "location": {
          "startingColumn": 18,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
