{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/Dashboard/SportsCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sports",
        "location": {
          "startingColumn": 34,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "...",
        "location": {
          "startingColumn": 42,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Sleep score",
        "location": {
          "startingColumn": 38,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "No Data",
        "location": {
          "startingColumn": 42,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Wear smart ring during sleep to get sleep data",
        "location": {
          "startingColumn": 42,
          "startingLine": 80
        }
      }
    ]
  },
  "version": 1
}
