{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/Stress/StressAnalysisScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No data",
        "location": {
          "startingColumn": 26,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Data details",
        "location": {
          "startingColumn": 30,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Stress",
        "location": {
          "startingColumn": 22,
          "startingLine": 151
        }
      }
    ]
  },
  "version": 1
}
