{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/Stress/StressChartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Stress Chart",
        "location": {
          "startingColumn": 18,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 35,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 35,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Selected Time",
        "location": {
          "startingColumn": 40,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 35,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 35,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 35,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 35,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "%lld bpm",
        "location": {
          "startingColumn": 38,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
