{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/Activity/ActivityCharts.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Selected",
        "location": {
          "startingColumn": 44,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Hour",
        "location": {
          "startingColumn": 39,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Steps",
        "location": {
          "startingColumn": 39,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "12 AM",
        "location": {
          "startingColumn": 52,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "6 AM",
        "location": {
          "startingColumn": 52,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "12 PM",
        "location": {
          "startingColumn": 53,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "6 PM",
        "location": {
          "startingColumn": 53,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "12 AM",
        "location": {
          "startingColumn": 53,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 53,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Selected",
        "location": {
          "startingColumn": 44,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Hour",
        "location": {
          "startingColumn": 39,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 39,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "12 AM",
        "location": {
          "startingColumn": 52,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "6 AM",
        "location": {
          "startingColumn": 52,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "12 PM",
        "location": {
          "startingColumn": 53,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "6 PM",
        "location": {
          "startingColumn": 53,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "12 AM",
        "location": {
          "startingColumn": 53,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 53,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Selected",
        "location": {
          "startingColumn": 44,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Hour",
        "location": {
          "startingColumn": 39,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Calories",
        "location": {
          "startingColumn": 39,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "12 AM",
        "location": {
          "startingColumn": 52,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "6 AM",
        "location": {
          "startingColumn": 52,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "12 PM",
        "location": {
          "startingColumn": 53,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "6 PM",
        "location": {
          "startingColumn": 53,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "12 AM",
        "location": {
          "startingColumn": 53,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 53,
          "startingLine": 225
        }
      }
    ]
  },
  "version": 1
}
