{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/Activity/ActivityInfoScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Note\nThis software and the associated smart ring device are not medical devices; provided fitness-related information intended for general wellness and activity tracking only. It is not intended for medical use.",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Activity Description",
        "location": {
          "startingColumn": 22,
          "startingLine": 41
        }
      }
    ]
  },
  "version": 1
}
