{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/Dashboard/ActivityCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Activity",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Kcal",
        "location": {
          "startingColumn": 30,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Steps",
        "location": {
          "startingColumn": 30,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Km",
        "location": {
          "startingColumn": 30,
          "startingLine": 126
        }
      }
    ]
  },
  "version": 1
}
