{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/ProfilePage/HealthMonitoringScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Health Monitoring",
        "location": {
          "startingColumn": 22,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 77
        }
      }
    ]
  },
  "version": 1
}
