{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/HRV/HRVChart.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "--",
        "location": {
          "startingColumn": 33,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 31,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "HRV",
        "location": {
          "startingColumn": 31,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 31,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "HRV",
        "location": {
          "startingColumn": 31,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Selected Time",
        "location": {
          "startingColumn": 40,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 80
        }
      }
    ]
  },
  "version": 1
}
