{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/Sleep/SleepInfoScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sleep Info",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Disclaimer:\nSleep information in this app is intended for general wellness and personal insights only. It is not intended for medical use or to diagnose, treat, or monitor any medical conditions.",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
