{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/Sleep/SleepSummaryChartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sleep Stages Breakdown",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 32,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Stage",
        "location": {
          "startingColumn": 27,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
