{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/Dashboard/SleepCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sleep",
        "location": {
          "startingColumn": 34,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "...",
        "location": {
          "startingColumn": 42,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Sleep score",
        "location": {
          "startingColumn": 38,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "No Data",
        "location": {
          "startingColumn": 42,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Wear smart ring during sleep to get sleep data",
        "location": {
          "startingColumn": 42,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Total Sleep",
        "location": {
          "startingColumn": 22,
          "startingLine": 144
        }
      }
    ]
  },
  "version": 1
}
