{
  "source": "/Users/dipanshukashyap/Desktop/Athhleticaa/Athhleticaa/Athhleticaa/Stress/StressChartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Stress Chart",
        "location": {
          "startingColumn": 18,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Selected Time",
        "location": {
          "startingColumn": 40,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 35,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Stress",
        "location": {
          "startingColumn": 35,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 35,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Stress",
        "location": {
          "startingColumn": 35,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
